  "updateUrl": "https://raw.githubusercontent.com/slizgiziom3000-sudo/mc-updates/main/publish/",
  "bundledVersion": 3,
  "pub": "BFM5mBOJihhFq0Ag6SrJp1NjMYYEpk_JxdHiFRLtK_jAZtIWMNSHA0U-sJi4xD9-s6vyb908H-v0QCbO9gLYpRE"
}
